<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>信息注册</title>
    <style>
        body{
            background-color: azure;
        }
        div.container{
            background-color: antiquewhite;
            width: 40%;
            height: 180px;
            margin: 100px auto;
            padding: 50px;

            border: 2px dotted honeydew;
            border-radius: 20px;
            box-shadow: 30px 13px 30px lightyellow;
        }
        div.menu{
            margin-left: 150px;
            padding: 3px;
            width: 100px;
        }
        div.pointer{
            margin-left: 350px;
            padding: 3px;
            width: 100px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
<form>
    <div class="menu">用户名：<input type="text" name="username"></div>
    <div class="menu">密码：<input type="password" name="password"></div>
    <div class="menu">手机号: <input type="text" name="phone"></div>
    <div class="menu">手机验证码: <input type="text" name="code"></div>
    <div class="pointer"><button type="submit">搜索</button></div>
</form>
</div>
</body>
</html>